# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Giovanni Sora <g.sora@tiscali.it>, 2014, 2016, 2019, 2021, 2022, 2024.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-08 00:40+0000\n"
"PO-Revision-Date: 2024-02-13 16:30+0100\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#: katefiletree.cpp:120
#, kde-format
msgctxt "@action:inmenu"
msgid "Reloa&d"
msgstr "Recar&ga"

#: katefiletree.cpp:122
#, kde-format
msgid "Reload selected document(s) from disk."
msgstr "Recarga le document(s) seligite ab disco."

#: katefiletree.cpp:124
#, kde-format
msgctxt "@action:inmenu"
msgid "Close"
msgstr "Claude"

#: katefiletree.cpp:126
#, kde-format
msgid "Close the current document."
msgstr "Claude le documento currente"

#: katefiletree.cpp:128
#, kde-format
msgctxt "@action:inmenu"
msgid "Expand Recursively"
msgstr "Expande recursivemente"

#: katefiletree.cpp:130
#, kde-format
msgid "Expand the file list sub tree recursively."
msgstr "Expande recursivemente le sub arbore de lista de file."

#: katefiletree.cpp:132
#, kde-format
msgctxt "@action:inmenu"
msgid "Collapse Recursively"
msgstr "Plica recursivemente"

#: katefiletree.cpp:134
#, kde-format
msgid "Collapse the file list sub tree recursively."
msgstr "Plica recursivemente le sub arbore de lista de file."

#: katefiletree.cpp:136
#, kde-format
msgctxt "@action:inmenu"
msgid "Close Other"
msgstr "Claude altere"

#: katefiletree.cpp:138
#, kde-format
msgid "Close other documents in this folder."
msgstr "Claude altere documentos in iste dossier."

#: katefiletree.cpp:141
#, kde-format
msgctxt "@action:inmenu"
msgid "Open Containing Folder"
msgstr "Aperi dossier continente"

#: katefiletree.cpp:143
#, kde-format
msgid "Open the folder this file is located in."
msgstr "Aperi le dossier ubi iste file es locate."

#: katefiletree.cpp:145
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Location"
msgstr "Copia location"

#: katefiletree.cpp:147
#, kde-format
msgid "Copy path and filename to the clipboard."
msgstr "Copia percurso e nomine de file a area de transferentia."

#: katefiletree.cpp:149
#, kde-format
msgctxt "@action:inmenu"
msgid "Rename..."
msgstr "Renomina..."

#: katefiletree.cpp:151
#, kde-format
msgid "Rename the selected file."
msgstr "Renomina le file selectionate."

#: katefiletree.cpp:154
#, kde-format
msgid "Print selected document."
msgstr "Imprime ocumento seligite."

#: katefiletree.cpp:157
#, kde-format
msgid "Show print preview of current document"
msgstr "Monstra vista preliminar de imprimer per le documento currente"

#: katefiletree.cpp:159
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete"
msgstr "Dele"

#: katefiletree.cpp:161
#, kde-format
msgid "Close and delete selected file from storage."
msgstr "Claude e dele file seligite ab le immagazinage."

#: katefiletree.cpp:165
#, kde-format
msgctxt "@action:inmenu"
msgid "Clear History"
msgstr "Netta historia"

#: katefiletree.cpp:167
#, kde-format
msgid "Clear edit/view history."
msgstr "Netta historia (chronologia) de moficar/vider"

#: katefiletree.cpp:240
#, kde-format
msgctxt "@action:inmenu"
msgid "Tree Mode"
msgstr "Modo a arbore"

#: katefiletree.cpp:241
#, kde-format
msgid "Set view style to Tree Mode"
msgstr "Fixa stilo a modo a arbore"

#: katefiletree.cpp:247
#, kde-format
msgctxt "@action:inmenu"
msgid "List Mode"
msgstr "Modo a lista"

#: katefiletree.cpp:248
#, kde-format
msgid "Set view style to List Mode"
msgstr "Fixa stilo a modo a lista"

#: katefiletree.cpp:255
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Name"
msgstr "Nomine de documento"

#: katefiletree.cpp:256
#, kde-format
msgid "Sort by Document Name"
msgstr "Ordina per nomine de documento"

#: katefiletree.cpp:261
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Path"
msgstr "Percurso de documento"

#: katefiletree.cpp:261
#, kde-format
msgid "Sort by Document Path"
msgstr "Ordina per percurso de documento"

#: katefiletree.cpp:265
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Opening Order"
msgstr "Ordine de apertura"

#: katefiletree.cpp:266
#, kde-format
msgid "Sort by Opening Order"
msgstr "Ordina per ordine de apertura"

#: katefiletree.cpp:269 katefiletreeconfigpage.cpp:72
#, kde-format
msgid "Custom Sorting"
msgstr "Ordinar personalisate"

#: katefiletree.cpp:398
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr "Aperi con"

#: katefiletree.cpp:412
#, kde-format
msgid "Show File Git History"
msgstr "Monstra chronologia de file de Git"

#: katefiletree.cpp:451
#, kde-format
msgctxt "@action:inmenu"
msgid "View Mode"
msgstr "Modo de vista"

#: katefiletree.cpp:455
#, kde-format
msgctxt "@action:inmenu"
msgid "Sort By"
msgstr "Ordina per"

#: katefiletreeconfigpage.cpp:43
#, kde-format
msgid "Background Shading"
msgstr "Umbrar de fundo"

#: katefiletreeconfigpage.cpp:50
#, kde-format
msgid "&Viewed documents' shade:"
msgstr "&Vidite umbra de documentos:"

#: katefiletreeconfigpage.cpp:56
#, kde-format
msgid "&Modified documents' shade:"
msgstr "&Modificate umbra de documento:"

#: katefiletreeconfigpage.cpp:64
#, kde-format
msgid "&Sort by:"
msgstr "&Ordina per:"

#: katefiletreeconfigpage.cpp:69
#, kde-format
msgid "Opening Order"
msgstr "Ordine de apertura"

#: katefiletreeconfigpage.cpp:70
#, kde-format
msgid "Document Name"
msgstr "Nomine de documento"

#: katefiletreeconfigpage.cpp:71
#, kde-format
msgid "Url"
msgstr "Url"

#: katefiletreeconfigpage.cpp:77
#, kde-format
msgid "&View Mode:"
msgstr "Modo de &vista:"

#: katefiletreeconfigpage.cpp:82
#, kde-format
msgid "Tree View"
msgstr "Vista a arbore"

#: katefiletreeconfigpage.cpp:83
#, kde-format
msgid "List View"
msgstr "Vista a lista"

#: katefiletreeconfigpage.cpp:88
#, kde-format
msgid "&Show Full Path"
msgstr "Mon&stra percurso complete"

#: katefiletreeconfigpage.cpp:93
#, kde-format
msgid "Show &Toolbar"
msgstr "Mons&tra le barra de instrumentos"

#: katefiletreeconfigpage.cpp:96
#, kde-format
msgid "Show Close Button On Hovering"
msgstr "Monstra button de clauder quando on plana "

#: katefiletreeconfigpage.cpp:99
#, kde-format
msgid "Middle Click To Close Documents"
msgstr "Clicca in le medie per clauder documentos"

#: katefiletreeconfigpage.cpp:105
#, kde-format
msgid ""
"When background shading is enabled, documents that have been viewed or "
"edited within the current session will have a shaded background. The most "
"recent documents have the strongest shade."
msgstr ""
"Quando umbrar de fundo es habilitate, documentos que ha essite vidite o "
"modificate intra le currente session habera fundo con umbras. Le plus "
"recentemente documentos ha le umbra plus forte."

#: katefiletreeconfigpage.cpp:108
#, kde-format
msgid "Set the color for shading viewed documents."
msgstr "Fixa le color pro documentos vidite con umbras."

#: katefiletreeconfigpage.cpp:110
#, kde-format
msgid ""
"Set the color for modified documents. This color is blended into the color "
"for viewed files. The most recently edited documents get most of this color."
msgstr ""
"Fixa le color pro documentos modificate. Iste color es miscite in le color "
"pr files vidite. Le plus recentemente modificate documentos obtene le plus "
"de iste color."

#: katefiletreeconfigpage.cpp:115
#, kde-format
msgid ""
"When enabled, in tree mode, top level folders will show up with their full "
"path rather than just the last folder name."
msgstr ""
"Quando habilitate, in modo a arbore, dossieres de nivello culmine monstrara "
"se mesme con lor percurso complete plus tosto que con le sol nomine de "
"dossier."

#: katefiletreeconfigpage.cpp:118
#, kde-format
msgid ""
"When enabled, a toolbar with actions like “Save” are displayed above the "
"list of documents."
msgstr ""
"Quando habilitate, un barra de instrumento con actiones como \"Salveguarda\" "
"es monstrate super le lista de documentos."

#: katefiletreeconfigpage.cpp:138 katefiletreeplugin.cpp:130
#: katefiletreeplugin.cpp:137
#, kde-format
msgid "Documents"
msgstr "Documentos"

#: katefiletreeconfigpage.cpp:143
#, kde-format
msgid "Configure Documents"
msgstr "Configura documentos"

#: katefiletreemodel.cpp:494
#, kde-format
msgctxt ""
"Open here is a description, i.e. 'list of widgets that are open' not a verb"
msgid "Open Widgets"
msgstr "Aperi Widgets"

#: katefiletreemodel.cpp:644
#, kde-format
msgctxt "%1 is the full path"
msgid ""
"<p><b>%1</b></p><p>The document has been modified by another application.</p>"
msgstr ""
"<p><b>%1</b></p><p>Le documento ha essite modificate per un altere "
"application.</p>"

#: katefiletreeplugin.cpp:255
#, kde-format
msgid "Previous Document"
msgstr "Previe documento"

#: katefiletreeplugin.cpp:261
#, kde-format
msgid "Next Document"
msgstr "Proxime documento"

#: katefiletreeplugin.cpp:267
#, kde-format
msgid "&Show Active Document"
msgstr "Mon&stra documento active"

#: katefiletreeplugin.cpp:273
#, kde-format
msgid "Save"
msgstr "Salveguarda"

#: katefiletreeplugin.cpp:274
#, kde-format
msgid "Save the current document"
msgstr "Salveguarda le documento currente"

#: katefiletreeplugin.cpp:279
#, kde-format
msgid "Save As"
msgstr "Salveguarda como"

#: katefiletreeplugin.cpp:280
#, kde-format
msgid "Save the current document under a new name"
msgstr "Salveguarda le documento currente sub un nove nomine"

#. i18n: ectx: Menu (go)
#: ui.rc:7
#, kde-format
msgid "&Go"
msgstr "&Vade"

#~ msgid ""
#~ "When enabled, this will show a close button for opened documents on hover."
#~ msgstr ""
#~ "Quando habilitate, isto monstrara un button de clausura per documentos "
#~ "aperite quando passa supra. "

#~ msgid "&Other..."
#~ msgstr "A&ltere..."

#~ msgid "Do you really want to delete file \"%1\" from storage?"
#~ msgstr "Tu vermente vole deler file \"%1\" ab immagazinage?"

#~ msgid "Delete file?"
#~ msgstr "Dele file?"

#~ msgid "File \"%1\" could not be deleted."
#~ msgstr "File \"%1\" non poteva esser delite."

#~ msgid "Rename file"
#~ msgstr "Renomina file"

#~ msgid "New file name"
#~ msgstr "Nove nomine de file"

#~ msgid "File \"%1\" could not be moved to \"%2\""
#~ msgstr "File \"%1\" non poteva esser movite in \"%2\""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Giovanni Sora"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "g.sora@tiscali.it"

#, fuzzy
#~| msgctxt "@action:inmenu"
#~| msgid "Close Other"
#~ msgid "Close Widget"
#~ msgstr "Claude altere"

#~ msgid "Kate File Tree"
#~ msgstr "Kate File Tree (Arbore de File de Kate)"

#~ msgctxt "@action:inmenu"
#~ msgid "Copy File Path"
#~ msgstr "Copia Percurso de File"

#~ msgid "&View"
#~ msgstr "&Vista"

#~ msgid "Save Current Document"
#~ msgstr "Salveguarda le documento currente"

#~ msgid "Save Current Document As"
#~ msgstr "Salveguarda le documento currente como"

#~ msgid "Application '%1' not found."
#~ msgstr "Application '%1' non trovate."

#~ msgid "Application not found"
#~ msgstr "Application non trovate"

#~ msgctxt "@action:inmenu"
#~ msgid "Delete Document"
#~ msgstr "Dele documento"
