# translation of katesnippetsplugin.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2012, 2014, 2015, 2016.
# Matej Mrenica <matejm98mthw@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: katesnippetsplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-19 00:39+0000\n"
"PO-Revision-Date: 2021-05-22 20:06+0200\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.04.1\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Roman Paholík"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "wizzardsk@gmail.com"

#: editrepository.cpp:81 editrepository.cpp:126
#, kde-format
msgid "Edit Snippet Repository %1"
msgstr "Upraviť repozitár úryvkov %1"

#: editrepository.cpp:83
#, kde-format
msgid "Create New Snippet Repository"
msgstr "Vytvoriť nový repozitár úryvkov"

#: editrepository.cpp:142
#, kde-format
msgid "<i>leave empty for general purpose snippets</i>"
msgstr "<i>nechajte prázdne pre všeobecné úryvky</i>"

#. i18n: ectx: property (text), widget (QLabel, repoNameLabel)
#. i18n: ectx: property (text), widget (QLabel, snippetName)
#: editrepository.ui:29 editsnippet.ui:35
#, kde-format
msgid "Name:"
msgstr "Názov:"

#. i18n: ectx: property (text), widget (QLabel, repoNamespaceLabel)
#: editrepository.ui:36
#, kde-format
msgid "Namespace:"
msgstr "Menný priestor:"

#. i18n: ectx: property (text), widget (QLabel, repoLicenseLabel)
#: editrepository.ui:43
#, kde-format
msgid "&License:"
msgstr "&Licencia:"

#. i18n: ectx: property (text), widget (QLabel, repoAuthorsLabel)
#: editrepository.ui:56
#, kde-format
msgid "&Authors:"
msgstr "Autori:"

#. i18n: ectx: property (text), widget (QLabel, repoFileTypesLabel)
#: editrepository.ui:69
#, kde-format
msgid "&File types:"
msgstr "Typy súborov:"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, repoNameEdit)
#: editrepository.ui:96
#, kde-format
msgid "A short name for the repository"
msgstr "Krátky názov pre repozitár"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, repoNamespaceEdit)
#: editrepository.ui:103
#, kde-format
msgid "Prefix to show in code completion"
msgstr "Predpona na zobrazenie v ukončovaní kódu"

#: editsnippet.cpp:97 editsnippet.cpp:177
#, kde-format
msgid "Edit Snippet %1 in %2"
msgstr "Upraviť úryvok %1 v %2"

#: editsnippet.cpp:107
#, kde-format
msgid "Create New Snippet in Repository %1"
msgstr "Vytvoriť nový úryvok v repozitári %1"

#: editsnippet.cpp:145
#, kde-format
msgid "Snippet name cannot contain spaces"
msgstr "Názov úryvku nemôže obsahovať medzery"

#: editsnippet.cpp:189
#, kde-format
msgid ""
"The snippet contains unsaved changes. Do you want to continue and lose all "
"changes?"
msgstr ""
"Úryvok obsahuje neuložené zmeny. Chcete pokračovať a stratiť všetky zmeny?"

#: editsnippet.cpp:190
#, kde-format
msgid "Warning - Unsaved Changes"
msgstr "Upozornenie - neuložené zmeny"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, snippetNameEdit)
#: editsnippet.ui:42
#, kde-format
msgid "will be shown in the completion list"
msgstr "sa zobrazí v zozname ukončovaní"

#. i18n: ectx: attribute (title), widget (QWidget, snippetTab)
#: editsnippet.ui:62
#, kde-format
msgid "&Snippet"
msgstr "Úryvok"

#. i18n: ectx: property (text), widget (QLabel, snippetLabel)
#: editsnippet.ui:68
#, kde-format
msgid ""
"The text your snippet will insert into the document. <a href=\"A snippet can "
"contain editable fields. They can be cycled by pressing Tab. The following "
"expressions can be used in the template text to create fields: <br><tt>"
"${field_name}</tt> creates a simple, editable field. All subsequent "
"occurrences of the same field_name create fields which mirror the contents "
"of the first during editing.<br><tt>${field_name=default}</tt> can be used "
"to specify a default value for the field. <tt>default</tt> can be any "
"JavaScript expression.<br>Use <tt>${field_name=text}</tt> to specify a fixed "
"string as default value.<br><tt>${func(other_field1, other_field2, ...)}</"
"tt> can be used to create a field which evaluates a JavaScript function on "
"each edit and contains its contents. See the Scripts tab for more "
"information.<br><tt>${cursor}</tt> can be used to mark the end position of "
"the cursor after everything else was filled in.\">More...</a>"
msgstr ""
"Text, ktorý vloží váš úryvok do dokumentu. <a href=\"Úryvok môže obsahovať "
"editovateľné polia. Môžu sa cyklovať stlačením Tab. Nasledovné výrazy sa "
"dajú použiť v šablóne na vytvorenie polí: <br><tt> ${field_name}</tt> "
"vytvorí jednoduché, editovateľné pole. Všetky následné výskyty rovnakého "
"field_name vytvoria pole, ktoré zrkadlí obsah prvého počas editácie. <br><tt>"
"${field_name=default}&lt;/tt&gt; sa dá použiť na určenie predvolenej hodnoty "
"pre pole. <tt>default</tt>tt&gt; môže byť ľubovoľný JavaScriptový výraz. "
"<br>Použite</tt> ${field_name=text}</tt> na určenie fixného reťazca ako "
"predvolenej hodnoty.<br><tt>${func(other_field1, other_field2, ...)}</tt> sa "
"dá použiť na vytvorenie poľa, ktoré vyhodnotí JavaScript funkcia pri každej "
"editácii a obsahuje jeho obsah. Pozrite si kartu \"Skripty\" pre viac "
"informácií.<br><tt>${cursor}</tt> sa dá použiť na označenie koncovej pozície "
"kurzora potom, ako sa všetko ostatné vyplní.Viac...</a>"

#. i18n: ectx: attribute (title), widget (QWidget, scriptTab)
#: editsnippet.ui:82
#, kde-format
msgid "S&cripts"
msgstr "Skripty"

#. i18n: ectx: property (text), widget (QLabel, scriptLabel)
#: editsnippet.ui:88
#, kde-format
msgid ""
"Write down JavaScript helper functions to use in your snippets here. <a href="
"\"All JavaScript functions should return the contents you want to place in a "
"template field as a string.<br>Functions are called in a scope which "
"contains the contents of all editable template fields as local variables. "
"For example in a snippet containing <tt>${field}</tt>, a variable called "
"<tt>field</tt> will be present which contains the up-to-date contents of the "
"template field. Those variables can either be used in the function "
"statically or passed as arguments, by using the <tt>${func(field)}</tt> or "
"<tt>${field2=func(field)}</tt> syntax in the snippet string.<br>You can use "
"the kate scripting API to get the selected text, full text, file name and "
"more by using the appropriate methods of the <tt>document</tt> and <tt>view</"
"tt> objects. Refer to the scripting API documentation for more information."
"\">More...</a>"
msgstr ""
"Zapíšte si JavaScriptové pomocné funkcie na použitie vo svojich úryvkoch. <a "
"href=\"Všetky JavaScriptové funkcie by mali vrátiť obsah, ktorý chcete "
"umiestniť do poľa šablóny ako reťazec. <br>Funkcie sa volajú v rozsahu, "
"ktorý obsahuje obsah všetkých editovateľných polí šablóny ako miestne "
"premenné. Napríklad úryvok obsahujúci <tt>${field}</tt>, premenná s názvom "
"<tt>field</tt> bude dostupná, ktorá obsahuje aktuálny obsah poľa šablóny."
"Tieto premenné sa môžu použiť vo funkcií staticky alebo vložením všetkých "
"parametrov, pomocou <tt>${func(field)}</tt> alebo <tt>${field2=func(field)}</"
"tt> v reťazci úryvku. <br>Môžete použiť kate scripting API na získanie "
"vybraného textu, plného textu, názvu súboru a viac pomocou vhodných metód "
"objektov <tt>document</tt> a <tt>view</tt>. Pre viac informácií si pozrite "
"dokumentáciu scripting API.\">Viac...</a>"

#. i18n: ectx: property (text), widget (QPushButton, dotest_button)
#: editsnippet.ui:105
#, kde-format
msgid "Test this snippet"
msgstr "Otestovať tento úryvok"

#: katesnippetglobal.cpp:103
#, kde-format
msgctxt "Autogenerated repository name for a programming language"
msgid "%1 snippets"
msgstr "%1 úryvkov"

#: katesnippets.cpp:44 katesnippets.cpp:52 snippetcompletionmodel.cpp:43
#: snippetview.cpp:76 snippetview.cpp:202
#, kde-format
msgid "Snippets"
msgstr "Úryvky"

#: katesnippets.cpp:63
#, kde-format
msgid "Create Snippet"
msgstr "Vytvoriť úryvok"

#: snippet.cpp:23
#, kde-format
msgid "<empty snippet>"
msgstr "<prázdny úryvok>"

#: snippet.cpp:61
#, kde-format
msgid "insert snippet %1"
msgstr "vložiť úryvok %1"

#: snippetrepository.cpp:45
#, kde-format
msgid "<empty repository>"
msgstr "<prázdny repozitár>"

#: snippetrepository.cpp:232
#, kde-format
msgid ""
"You have edited a snippet repository file not located in your personal "
"directory; as such, a copy of the original file has been created within your "
"personal data directory."
msgstr ""
"Upravili ste súbor úložiska úryvkov, ktorý sa nenachádza vo vašom osobnom "
"adresári; ako taká bola vo vašom adresári osobných údajov vytvorená kópia "
"pôvodného súboru."

#: snippetrepository.cpp:238
#, kde-format
msgid "Output file '%1' could not be opened for writing"
msgstr "Výstupný súbor '%1' nie je možné otvoriť na zápis"

#: snippetrepository.cpp:273
#, kde-format
msgid "Cannot open snippet repository %1."
msgstr "Nemôžem otvoriť repozitár úryvkov %1."

#: snippetrepository.cpp:280
#, kde-format
msgid ""
"<qt>The error <b>%4</b><br /> has been detected in the file %1 at %2/%3</qt>"
msgstr "<qt>Chyba <b>%4</b><br /> bola detekovaná v súbore %1 na %2/%3</qt>"

#: snippetrepository.cpp:291
#, kde-format
msgid "Invalid XML snippet file: %1"
msgstr "Neplatný XML súbor úryvku: %1"

#: snippetrepository.cpp:353
#, kde-format
msgid ""
"Repository is disabled, the contained snippets will not be shown during code-"
"completion."
msgstr ""
"Repozitár je zakázaný, obsiahnuté úryvky sa nezobrazia počas dokončovania "
"kódu."

#: snippetrepository.cpp:356
#, kde-format
msgid "Applies to all filetypes"
msgstr "Platí pre všetky typy súborov"

#: snippetrepository.cpp:358
#, kde-format
msgid "Applies to the following filetypes: %1"
msgstr "Platí na nasledovné typy súborov: %1"

#: snippetview.cpp:93
#, kde-format
msgid "Add Repository"
msgstr "Pridať repozitár"

#: snippetview.cpp:96
#, kde-format
msgid "Edit Repository"
msgstr "Upraviť repozitár"

#: snippetview.cpp:99
#, kde-format
msgid "Remove Repository"
msgstr "Odstrániť repozitár"

#: snippetview.cpp:109
#, kde-format
msgid "Add Snippet"
msgstr "Pridať úryvok"

#: snippetview.cpp:112
#, kde-format
msgid "Edit Snippet"
msgstr "Upraviť úryvok"

#: snippetview.cpp:115
#, kde-format
msgid "Remove Snippet"
msgstr "Odstrániť úryvok"

#: snippetview.cpp:121
#, kde-format
msgid "Get New Snippets"
msgstr "Získať nové úryvky"

#: snippetview.cpp:210
#, kde-format
msgid "Snippet: %1"
msgstr "Úryvok: %1"

#: snippetview.cpp:218
#, kde-format
msgid "Repository: %1"
msgstr "Repozitár: %1"

#: snippetview.cpp:282
#, kde-format
msgid "Do you really want to delete the snippet \"%1\"?"
msgstr "Naozaj chcete vymazať úryvok \"%1\"?"

#: snippetview.cpp:324
#, kde-format
msgid ""
"Do you really want to delete the repository \"%1\" with all its snippets?"
msgstr "Naozaj chcete vymazať repozitár \"%1\" so všetkými úryvkami?"

#. i18n: ectx: property (toolTip), widget (KLineEdit, filterText)
#: snippetview.ui:35
#, kde-format
msgid "Define filter here"
msgstr "Tu definujte filter"

#. i18n: ectx: property (placeholderText), widget (KLineEdit, filterText)
#: snippetview.ui:38
#, kde-format
msgid "Filter..."
msgstr "Filter..."

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "&Nástroje"

#~ msgid "Snippets tool view"
#~ msgstr "Pohľad nástroja úryvkov"

#~ msgid "Publish Repository"
#~ msgstr "Publikovať repozitár"

#~ msgid "Snippets..."
#~ msgstr "Úryvky..."

#~ msgid "Help"
#~ msgstr "Pomocník"
