# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
#
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-19 00:39+0000\n"
"PO-Revision-Date: 2022-07-13 08:26+0200\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.04.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Nguyễn Hùng Phú"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "phu.nguyen@kdemail.net"

#: editrepository.cpp:81 editrepository.cpp:126
#, kde-format
msgid "Edit Snippet Repository %1"
msgstr "Sửa kho mảnh mã %1"

#: editrepository.cpp:83
#, kde-format
msgid "Create New Snippet Repository"
msgstr "Tạo kho mảnh mã mới"

#: editrepository.cpp:142
#, kde-format
msgid "<i>leave empty for general purpose snippets</i>"
msgstr "<i>để trống cho các mảnh mã đa dụng</i>"

#. i18n: ectx: property (text), widget (QLabel, repoNameLabel)
#. i18n: ectx: property (text), widget (QLabel, snippetName)
#: editrepository.ui:29 editsnippet.ui:35
#, kde-format
msgid "Name:"
msgstr "Tên:"

#. i18n: ectx: property (text), widget (QLabel, repoNamespaceLabel)
#: editrepository.ui:36
#, kde-format
msgid "Namespace:"
msgstr "Không gian tên:"

#. i18n: ectx: property (text), widget (QLabel, repoLicenseLabel)
#: editrepository.ui:43
#, kde-format
msgid "&License:"
msgstr "Giấy &phép:"

#. i18n: ectx: property (text), widget (QLabel, repoAuthorsLabel)
#: editrepository.ui:56
#, kde-format
msgid "&Authors:"
msgstr "&Tác giả:"

#. i18n: ectx: property (text), widget (QLabel, repoFileTypesLabel)
#: editrepository.ui:69
#, kde-format
msgid "&File types:"
msgstr "&Kiểu tệp:"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, repoNameEdit)
#: editrepository.ui:96
#, kde-format
msgid "A short name for the repository"
msgstr "Một tên ngắn đặt cho kho"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, repoNamespaceEdit)
#: editrepository.ui:103
#, kde-format
msgid "Prefix to show in code completion"
msgstr "Tiền tố để hiển thị trong phần hoàn tất mã"

#: editsnippet.cpp:97 editsnippet.cpp:177
#, kde-format
msgid "Edit Snippet %1 in %2"
msgstr "Sửa mảnh mã %1 trong %2"

#: editsnippet.cpp:107
#, kde-format
msgid "Create New Snippet in Repository %1"
msgstr "Tạo mảnh mã mới trong kho %1"

#: editsnippet.cpp:145
#, kde-format
msgid "Snippet name cannot contain spaces"
msgstr "Tên mảnh mã không được chứa dấu cách"

#: editsnippet.cpp:189
#, kde-format
msgid ""
"The snippet contains unsaved changes. Do you want to continue and lose all "
"changes?"
msgstr ""
"Mảnh mã có các thay đổi chưa được lưu. Bạn có muốn tiếp tục và sẽ mất tất cả "
"các thay đổi đó không?"

#: editsnippet.cpp:190
#, kde-format
msgid "Warning - Unsaved Changes"
msgstr "Cảnh báo - thay đổi chưa lưu"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, snippetNameEdit)
#: editsnippet.ui:42
#, kde-format
msgid "will be shown in the completion list"
msgstr "sẽ được hiển thị trong danh sách hoàn tất"

#. i18n: ectx: attribute (title), widget (QWidget, snippetTab)
#: editsnippet.ui:62
#, kde-format
msgid "&Snippet"
msgstr "&Mảnh mã"

#. i18n: ectx: property (text), widget (QLabel, snippetLabel)
#: editsnippet.ui:68
#, kde-format
msgid ""
"The text your snippet will insert into the document. <a href=\"A snippet can "
"contain editable fields. They can be cycled by pressing Tab. The following "
"expressions can be used in the template text to create fields: <br><tt>"
"${field_name}</tt> creates a simple, editable field. All subsequent "
"occurrences of the same field_name create fields which mirror the contents "
"of the first during editing.<br><tt>${field_name=default}</tt> can be used "
"to specify a default value for the field. <tt>default</tt> can be any "
"JavaScript expression.<br>Use <tt>${field_name=text}</tt> to specify a fixed "
"string as default value.<br><tt>${func(other_field1, other_field2, ...)}</"
"tt> can be used to create a field which evaluates a JavaScript function on "
"each edit and contains its contents. See the Scripts tab for more "
"information.<br><tt>${cursor}</tt> can be used to mark the end position of "
"the cursor after everything else was filled in.\">More...</a>"
msgstr ""
"Phần chữ mà mảnh mã sẽ chèn vào tài liệu. <a href=\"Một mảnh mã có thể chứa "
"các trường sửa được. Bạn có thể chuyển giữa chúng bằng phím Tab. Các biểu "
"thức sau có thể dùng trong phần chữ bản mẫu để tạo ra các trường: <br><tt>"
"${tên_trường}</tt> tạo ra một trường sửa được đơn giản. Tất cả các lần xuất "
"hiện về sau của cùng một tên_trường sẽ tạo ra các trường lặp lại nội dung "
"của trường đầu tiên khi chỉnh sửa.<br><tt>${tên_trường=trị}</tt> dùng để chỉ "
"định một giá trị mặc định cho trường. <tt>trị</tt> có thể là một biểu thức "
"JavaScript bất kì.<br>Dùng <tt>${tên_trường=chuỗi}</tt> để chỉ định một "
"chuỗi cố định làm giá trị mặc định.<br><tt>${hàm(trường_1, trường_2, ...)}</"
"tt> dùng để tạo ra một trường mà sẽ tính một hàm JavaScript sau mỗi lần "
"chỉnh sửa và chứa nội dung của nó. Xem thêm thông tin ở thẻ \"Kịch bản\"."
"<br><tt>${cursor}</tt> dùng để đánh dấu vị trí cuối cùng của con trỏ sau khi "
"mọi thứ khác đã được điền xong.\">Thêm...</a>"

#. i18n: ectx: attribute (title), widget (QWidget, scriptTab)
#: editsnippet.ui:82
#, kde-format
msgid "S&cripts"
msgstr "&Kịch bản"

#. i18n: ectx: property (text), widget (QLabel, scriptLabel)
#: editsnippet.ui:88
#, kde-format
msgid ""
"Write down JavaScript helper functions to use in your snippets here. <a href="
"\"All JavaScript functions should return the contents you want to place in a "
"template field as a string.<br>Functions are called in a scope which "
"contains the contents of all editable template fields as local variables. "
"For example in a snippet containing <tt>${field}</tt>, a variable called "
"<tt>field</tt> will be present which contains the up-to-date contents of the "
"template field. Those variables can either be used in the function "
"statically or passed as arguments, by using the <tt>${func(field)}</tt> or "
"<tt>${field2=func(field)}</tt> syntax in the snippet string.<br>You can use "
"the kate scripting API to get the selected text, full text, file name and "
"more by using the appropriate methods of the <tt>document</tt> and <tt>view</"
"tt> objects. Refer to the scripting API documentation for more information."
"\">More...</a>"
msgstr ""
"Viết vào đây các hàm JavaScript trợ giúp để dùng trong mảnh mã. <a href="
"\"Tất cả các hàm JavaScript nên trả về nội dung mà bạn muốn đặt vào một "
"trường bản mẫu dưới dạng một chuỗi.<br>Các hàm được gọi trong một phạm vi "
"bao gồm nội dung của tất cả các trường bản mẫu sửa được dưới dạng các biến "
"cục bộ. Ví dụ trong một mảnh mã chứa <tt>${truong}</tt>, sẽ có một biến "
"<tt>truong</tt> chứa nội dung cập nhật của trường bản mẫu. Các biến đó có "
"thể, hoặc được dùng tĩnh trong hàm, hoặc được truyền làm đối số, bằng cách "
"dùng cú pháp <tt>${hàm(trường)}</tt> hoặc <tt>${trường2=hàm(trường)}</tt> "
"trong mảnh mã.<br>Bạn có thể dùng API lập kịch bản của Kate để lấy phần chữ "
"được chọn, toàn bộ phần chữ, tên tệp và các thứ khác bằng cách dùng các "
"phương thức tương ứng của các đối tượng <tt>document</tt> và <tt>view</tt>. "
"Tham khảo thêm thông tin ở tài liệu API lập kịch bản.\">Thêm...</a>"

#. i18n: ectx: property (text), widget (QPushButton, dotest_button)
#: editsnippet.ui:105
#, kde-format
msgid "Test this snippet"
msgstr "Kiểm thử mảnh mã này"

#: katesnippetglobal.cpp:103
#, kde-format
msgctxt "Autogenerated repository name for a programming language"
msgid "%1 snippets"
msgstr "%1 mảnh mã"

#: katesnippets.cpp:44 katesnippets.cpp:52 snippetcompletionmodel.cpp:43
#: snippetview.cpp:76 snippetview.cpp:202
#, kde-format
msgid "Snippets"
msgstr "Mảnh mã"

#: katesnippets.cpp:63
#, kde-format
msgid "Create Snippet"
msgstr "Tạo mảnh mã"

#: snippet.cpp:23
#, kde-format
msgid "<empty snippet>"
msgstr "<mảnh mã trống>"

#: snippet.cpp:61
#, kde-format
msgid "insert snippet %1"
msgstr "chèn mảnh mã %1"

#: snippetrepository.cpp:45
#, kde-format
msgid "<empty repository>"
msgstr "<kho trống>"

#: snippetrepository.cpp:232
#, kde-format
msgid ""
"You have edited a snippet repository file not located in your personal "
"directory; as such, a copy of the original file has been created within your "
"personal data directory."
msgstr ""
"Bạn đã sửa một tệp kho mảnh mã không ở trong thư mục cá nhân của bạn; vì "
"vậy, một bản sao của tệp gốc đã được tạo trong thư mục dữ liệu cá nhân của "
"bạn."

#: snippetrepository.cpp:238
#, kde-format
msgid "Output file '%1' could not be opened for writing"
msgstr "Không mở được tệp đầu ra '%1' để ghi"

#: snippetrepository.cpp:273
#, kde-format
msgid "Cannot open snippet repository %1."
msgstr "Không thể mở kho mảnh mã %1."

#: snippetrepository.cpp:280
#, kde-format
msgid ""
"<qt>The error <b>%4</b><br /> has been detected in the file %1 at %2/%3</qt>"
msgstr "<qt>Đã phát hiện lỗi <b>%4</b><br /> trong tệp %1 ở %2/%3</qt>"

#: snippetrepository.cpp:291
#, kde-format
msgid "Invalid XML snippet file: %1"
msgstr "Tệp mảnh mã XML không hợp lệ: %1"

#: snippetrepository.cpp:353
#, kde-format
msgid ""
"Repository is disabled, the contained snippets will not be shown during code-"
"completion."
msgstr ""
"Kho bị tắt, các mảnh mã chứa bên trong sẽ không được hiển thị khi hoàn tất "
"mã."

#: snippetrepository.cpp:356
#, kde-format
msgid "Applies to all filetypes"
msgstr "Áp dụng cho tất cả các kiểu tệp"

#: snippetrepository.cpp:358
#, kde-format
msgid "Applies to the following filetypes: %1"
msgstr "Áp dụng cho các kiểu tệp sau: %1"

#: snippetview.cpp:93
#, kde-format
msgid "Add Repository"
msgstr "Thêm kho"

#: snippetview.cpp:96
#, kde-format
msgid "Edit Repository"
msgstr "Sửa kho"

#: snippetview.cpp:99
#, kde-format
msgid "Remove Repository"
msgstr "Xoá kho"

#: snippetview.cpp:109
#, kde-format
msgid "Add Snippet"
msgstr "Thêm mảnh mã"

#: snippetview.cpp:112
#, kde-format
msgid "Edit Snippet"
msgstr "Sửa mảnh mã"

#: snippetview.cpp:115
#, kde-format
msgid "Remove Snippet"
msgstr "Xoá mảnh mã"

#: snippetview.cpp:121
#, kde-format
msgid "Get New Snippets"
msgstr "Lấy mảnh mã mới"

#: snippetview.cpp:210
#, kde-format
msgid "Snippet: %1"
msgstr "Mảnh mã: %1"

#: snippetview.cpp:218
#, kde-format
msgid "Repository: %1"
msgstr "Kho: %1"

#: snippetview.cpp:282
#, kde-format
msgid "Do you really want to delete the snippet \"%1\"?"
msgstr "Bạn có thật sự muốn xoá mảnh mã \"%1\"?"

#: snippetview.cpp:324
#, kde-format
msgid ""
"Do you really want to delete the repository \"%1\" with all its snippets?"
msgstr "Bạn có thật sự muốn xoá kho \"%1\" với tất cả các mảnh mã của nó?"

#. i18n: ectx: property (toolTip), widget (KLineEdit, filterText)
#: snippetview.ui:35
#, kde-format
msgid "Define filter here"
msgstr "Định ra bộ lọc ở đây"

#. i18n: ectx: property (placeholderText), widget (KLineEdit, filterText)
#: snippetview.ui:38
#, kde-format
msgid "Filter..."
msgstr "Lọc..."

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "&Công cụ"

#~ msgid "Snippets tool view"
#~ msgstr "Khung xem công cụ \"mảnh mã\""

#~ msgid "Publish Repository"
#~ msgstr "Xuất bản kho"
