# translation of katesymbolviewer.po to Latvian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Viesturs Zarins <viesturs.zarins@mii.lu.lv>, 2008.
# Viesturs Zariņš <viesturs.zarins@mii.lu.lv>, 2009.
# Rūdofls Mazurs <rudolfs.mazurs@gmail.com>, 2011, 2012.
msgid ""
msgstr ""
"Project-Id-Version: katesymbolviewer\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-11 01:45+0000\n"
"PO-Revision-Date: 2012-06-30 15:12+0300\n"
"Last-Translator: Rūdolfs Mazurs <rudolfs.mazurs@gmail.com>\n"
"Language-Team: Latvian <kde-i18n-doc@kde.org>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"

#: bash_parser.cpp:25 cpp_parser.cpp:31 fortran_parser.cpp:37
#: julia_parser.cpp:29 plugin_katesymbolviewer.cpp:88 python_parser.cpp:25
#: ruby_parser.cpp:21
#, kde-format
msgid "Show Functions"
msgstr "Rādīt funkcijas"

#: bash_parser.cpp:28 cpp_parser.cpp:43 fortran_parser.cpp:40
#: julia_parser.cpp:55 php_parser.cpp:34 python_parser.cpp:45
#: ruby_parser.cpp:33 tcl_parser.cpp:35
#, kde-format
msgid "Functions"
msgstr "Funkcijas"

#: cpp_parser.cpp:29 julia_parser.cpp:27 plugin_katesymbolviewer.cpp:84
#, kde-format
msgid "Show Macros"
msgstr "Rādīt makrosus"

#: cpp_parser.cpp:30 julia_parser.cpp:28 plugin_katesymbolviewer.cpp:86
#, kde-format
msgid "Show Structures"
msgstr "Rādīt struktūras"

#: cpp_parser.cpp:41 julia_parser.cpp:56
#, kde-format
msgid "Macros"
msgstr "Makrosi"

#: cpp_parser.cpp:42 julia_parser.cpp:54
#, kde-format
msgid "Structures"
msgstr "Struktūras"

#: fortran_parser.cpp:35 perl_parser.cpp:23
#, kde-format
msgid "Show Subroutines"
msgstr "Rādīt apakšprogrammas"

#: fortran_parser.cpp:36
#, kde-format
msgid "Show Modules"
msgstr "Rādīt moduļus"

#: fortran_parser.cpp:41 perl_parser.cpp:35
#, kde-format
msgid "Subroutines"
msgstr "Apakšprogrammas"

#: fortran_parser.cpp:42
#, kde-format
msgid "Modules"
msgstr "Moduļi"

#: perl_parser.cpp:21
#, kde-format
msgid "Show Uses"
msgstr "Rādīt lietojumus"

#: perl_parser.cpp:22
#, kde-format
msgid "Show Pragmas"
msgstr "Rādīt pragmas"

#: perl_parser.cpp:33
#, kde-format
msgid "Uses"
msgstr "Lietojumi"

#: perl_parser.cpp:34
#, kde-format
msgid "Pragmas"
msgstr "Pragmas"

#: php_parser.cpp:31
#, kde-format
msgid "Namespaces"
msgstr "Vārdtelpas"

#: php_parser.cpp:32
#, kde-format
msgid "Defines"
msgstr "Definē"

#: php_parser.cpp:33 python_parser.cpp:44 ruby_parser.cpp:32
#, kde-format
msgid "Classes"
msgstr "Klases"

#: plugin_katesymbolviewer.cpp:68
#, kde-format
msgid "SymbolViewer"
msgstr "Simbolu skatītājs"

#: plugin_katesymbolviewer.cpp:77
#, fuzzy, kde-format
#| msgid "List/Tree Mode"
msgid "Tree Mode"
msgstr "Saraksta/koka režīms"

#: plugin_katesymbolviewer.cpp:79
#, kde-format
msgid "Expand Tree"
msgstr ""

#: plugin_katesymbolviewer.cpp:81
#, fuzzy, kde-format
#| msgid "Show Structures"
msgid "Show Sorted"
msgstr "Rādīt struktūras"

#: plugin_katesymbolviewer.cpp:90
#, fuzzy, kde-format
#| msgid "Show Params"
msgid "Show Parameters"
msgstr "Rādīt parametrus"

#: plugin_katesymbolviewer.cpp:116
#, kde-format
msgid "Symbol List"
msgstr "Simbolu saraksts"

#: plugin_katesymbolviewer.cpp:134
#, kde-format
msgid "Filter..."
msgstr ""

#: plugin_katesymbolviewer.cpp:144
#, kde-format
msgctxt "@title:column"
msgid "Symbols"
msgstr "Simboli"

#: plugin_katesymbolviewer.cpp:144
#, kde-format
msgctxt "@title:column"
msgid "Position"
msgstr "Novietojums"

#: plugin_katesymbolviewer.cpp:362
#, fuzzy, kde-format
#| msgid "Sorry. Language not supported yet"
msgid "Sorry, not supported yet!"
msgstr "Atvainojiet, šī valoda vēl nav atbalstīta"

#: plugin_katesymbolviewer.cpp:366
#, kde-format
msgid "File type: %1"
msgstr ""

#: plugin_katesymbolviewer.cpp:479
#, kde-format
msgid "Display functions parameters"
msgstr "Rādīt funkciju parametrus"

#: plugin_katesymbolviewer.cpp:480
#, kde-format
msgid "Automatically expand nodes in tree mode"
msgstr "Koka režīmā automātiski atvērt mapes"

#: plugin_katesymbolviewer.cpp:481
#, kde-format
msgid "Always display symbols in tree mode"
msgstr ""

#: plugin_katesymbolviewer.cpp:482
#, kde-format
msgid "Always sort symbols"
msgstr ""

#: plugin_katesymbolviewer.cpp:484
#, kde-format
msgid "Parser Options"
msgstr "Analizatora opcijas"

#: plugin_katesymbolviewer.cpp:512
#, kde-format
msgid "Symbol Viewer"
msgstr "Simbolu skatītājs"

#: plugin_katesymbolviewer.cpp:517
#, kde-format
msgid "Symbol Viewer Configuration Page"
msgstr "Simbolu skatītāja konfigurācijas lapa"

#: python_parser.cpp:26 ruby_parser.cpp:22
#, kde-format
msgid "Show Methods"
msgstr "Rādīt metodes"

#: python_parser.cpp:27 ruby_parser.cpp:23
#, kde-format
msgid "Show Classes"
msgstr "Rādīt klases"

#: tcl_parser.cpp:36
#, kde-format
msgid "Globals"
msgstr "Globālie"

#. i18n: ectx: Menu (view)
#: ui.rc:6
#, kde-format
msgid "&Settings"
msgstr "Ie&statījumi"

#: xml_parser.cpp:25
#, fuzzy, kde-format
#| msgid "Show Pragmas"
msgid "Show Tags"
msgstr "Rādīt pragmas"

#: xslt_parser.cpp:22
#, kde-format
msgid "Show Params"
msgstr "Rādīt parametrus"

#: xslt_parser.cpp:23
#, kde-format
msgid "Show Variables"
msgstr "Rādīt mainīgos"

#: xslt_parser.cpp:24
#, kde-format
msgid "Show Templates"
msgstr "Rādīt veidnes"

#: xslt_parser.cpp:34
#, kde-format
msgid "Params"
msgstr "Parametri"

#: xslt_parser.cpp:35
#, kde-format
msgid "Variables"
msgstr "Mainīgie"

#: xslt_parser.cpp:36
#, kde-format
msgid "Templates"
msgstr "Veidnes"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Viesturs Zariņš"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "viesturs.zarins@mii.lu.lv"

#~ msgid "Show Globals"
#~ msgstr "Rādīt globālos"

#~ msgid "Refresh List"
#~ msgstr "Atsvaidzināt sarakstu"

#~ msgid "Enable Sorting"
#~ msgstr "Ieslēgt kārtošanu"

#~ msgid "View symbols"
#~ msgstr "Skatīt simbolus"

#, fuzzy
#~| msgid "Show Functions"
#~ msgid "Show Clojure Functions"
#~ msgstr "Rādīt funkcijas"

#, fuzzy
#~| msgid "Parser Options"
#~ msgid "General Options"
#~ msgstr "Analizatora opcijas"

#~ msgid "Hide Symbols"
#~ msgstr "Slēpt simbolus"

#~ msgid "Show Symbols"
#~ msgstr "Rādīt simbolus"
