# Uyghur translation for katesql.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sahran <sahran.ug@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: katesql\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-15 01:54+0000\n"
"PO-Revision-Date: 2013-09-08 07:04+0900\n"
"Last-Translator: Gheyret Kenji <gheyret@gmail.com>\n"
"Language-Team: Uyghur Computer Science Association <UKIJ@yahoogroups.com>\n"
"Language: ug\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: connectionwizard.cpp:28
#, kde-format
msgctxt "@title:window"
msgid "Connection Wizard"
msgstr "باغلىنىش يېتەكچىسى"

#: connectionwizard.cpp:43
#, kde-format
msgctxt "@title Wizard page title"
msgid "Database Driver"
msgstr "ساندان قوزغاتقۇچ"

#: connectionwizard.cpp:44
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Select the database driver"
msgstr "ساندان قوزغاتقۇچ تاللاڭ"

#: connectionwizard.cpp:51
#, kde-format
msgctxt "@label:listbox"
msgid "Database driver:"
msgstr "ساندان قوزغاتقۇچ:"

#: connectionwizard.cpp:80 connectionwizard.cpp:168
#, kde-format
msgctxt "@title Wizard page title"
msgid "Connection Parameters"
msgstr "باغلىنىش پارامېتىرلىرى"

#: connectionwizard.cpp:81
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Please enter connection parameters"
msgstr "باغلىنىش پارامېتىرىنى كىرگۈزۈڭ"

#: connectionwizard.cpp:93
#, kde-format
msgctxt "@item Spinbox special value"
msgid "Default"
msgstr "كۆڭۈلدىكى"

#: connectionwizard.cpp:96
#, kde-format
msgctxt "@label:textbox"
msgid "Hostname:"
msgstr "ماشىنا ئاتى:"

#: connectionwizard.cpp:97
#, kde-format
msgctxt "@label:textbox"
msgid "Username:"
msgstr "ئىشلەتكۈچى ئاتى:"

#: connectionwizard.cpp:98
#, kde-format
msgctxt "@label:textbox"
msgid "Password:"
msgstr "ئىم:"

#: connectionwizard.cpp:99
#, kde-format
msgctxt "@label:spinbox"
msgid "Port:"
msgstr "ئېغىز:"

#: connectionwizard.cpp:100
#, kde-format
msgctxt "@label:textbox"
msgid "Database name:"
msgstr "ساندان ئاتى:"

#: connectionwizard.cpp:101 connectionwizard.cpp:180
#, kde-format
msgctxt "@label:textbox"
msgid "Connection options:"
msgstr "باغلىنىش تاللانمىلىرى:"

#: connectionwizard.cpp:153
#, kde-format
msgid "Unable to connect to database."
msgstr "ساندانغا باغلىنالمايدۇ."

#: connectionwizard.cpp:170
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid ""
"Please enter the SQLite database file path.\n"
"If the file does not exist, a new database will be created."
msgstr ""
"SQLite ساندان ھۆججەت يولىنى كىرگۈزۈڭ.\n"
"ئەگەر ھۆججەت مەۋجۇت بولمىسا ئۇنداقتا يېڭى بىر ساندان قۇرىدۇ."

#: connectionwizard.cpp:178
#, kde-format
msgid "Database files"
msgstr "ساندان ھۆججىتى"

#: connectionwizard.cpp:178 exportwizard.cpp:55
#, kde-format
msgid "All files"
msgstr "ھەممە ھۆججەتلەر"

#: connectionwizard.cpp:179
#, kde-format
msgctxt "@label:textbox"
msgid "Path:"
msgstr "يول:"

#: connectionwizard.cpp:212
#, kde-kuit-format
msgctxt "@info"
msgid "Unable to connect to database.<nl/><message>%1</message>"
msgstr "ساندانغا باغلىنالمايدۇ.<nl/><message>%1</message>"

#: connectionwizard.cpp:227
#, kde-format
msgctxt "@title Wizard page title"
msgid "Connection Name"
msgstr "باغلىنىش ئاتى"

#: connectionwizard.cpp:228
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Enter a unique connection name"
msgstr "بىردىنبىر باغلىنىش ئاتىدىن بىرنى كىرگۈزۈڭ"

#: connectionwizard.cpp:234
#, kde-format
msgctxt "@label:textbox"
msgid "Connection name:"
msgstr "باغلىنىش ئاتى:"

#: dataoutputwidget.cpp:62
#, kde-format
msgctxt "@action:intoolbar"
msgid "Resize columns to contents"
msgstr "مەزمۇننى ئىستونغا سىغدۇر"

#: dataoutputwidget.cpp:66
#, kde-format
msgctxt "@action:intoolbar"
msgid "Resize rows to contents"
msgstr "مەزمۇننى قۇرغا سىغدۇر"

#: dataoutputwidget.cpp:70
#, kde-format
msgctxt "@action:intoolbar"
msgid "Copy"
msgstr "كۆچۈر"

#: dataoutputwidget.cpp:75
#, kde-format
msgctxt "@action:intoolbar"
msgid "Export..."
msgstr "چىقار…"

#: dataoutputwidget.cpp:80 textoutputwidget.cpp:47
#, kde-format
msgctxt "@action:intoolbar"
msgid "Clear"
msgstr "تازىلا"

#: dataoutputwidget.cpp:87
#, kde-format
msgctxt "@action:intoolbar"
msgid "Use system locale"
msgstr "سىستېما locale نى ئىشلەت"

#: dataoutputwidget.cpp:272
#, kde-kuit-format
msgctxt "@info"
msgid "Unable to open file <filename>%1</filename>"
msgstr "ھۆججەت <filename>%1</filename> ئاچقىلى بولمىدى."

#: exportwizard.cpp:26
#, kde-format
msgctxt "@title:window"
msgid "Export Wizard"
msgstr "چىقىرىش يېتەكچىسى"

#: exportwizard.cpp:41
#, kde-format
msgctxt "@title Wizard page title"
msgid "Output Target"
msgstr "نىشاننى چىقار"

#: exportwizard.cpp:42
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Select the output target."
msgstr "چىقىرىدىغان نىشاننى تاللايدۇ."

#: exportwizard.cpp:46
#, kde-format
msgctxt "@option:radio Output target"
msgid "Current document"
msgstr "نۆۋەتتىكى پۈتۈك"

#: exportwizard.cpp:47
#, kde-format
msgctxt "@option:radio Output target"
msgid "Clipboard"
msgstr "چاپلاش تاختىسى"

#: exportwizard.cpp:48
#, kde-format
msgctxt "@option:radio Output target"
msgid "File"
msgstr "ھۆججەت"

#: exportwizard.cpp:55
#, kde-format
msgid "Comma Separated Values"
msgstr ""

#: exportwizard.cpp:97
#, kde-format
msgctxt "@title Wizard page title"
msgid "Fields Format"
msgstr "سۆز بۆلەك پىچىمى"

#: exportwizard.cpp:98
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid ""
"Select fields format.\n"
"Click on \"Finish\" button to export data."
msgstr ""
"سۆز بۆلەك پىچىمىنى تاللاڭ.\n"
"«تامام» توپچا چېكىلسە سانلىق-مەلۇماتنى چىقىرىدۇ."

#: exportwizard.cpp:102
#, kde-format
msgctxt "@title:group"
msgid "Headers"
msgstr "بەت قېشى"

#: exportwizard.cpp:105
#, kde-format
msgctxt "@option:check"
msgid "Export column names"
msgstr "چىقىرىدىغان ئىستون ئاتى"

#: exportwizard.cpp:106
#, kde-format
msgctxt "@option:check"
msgid "Export line numbers"
msgstr "چىقىرىدىغان قۇر نومۇرى"

#: exportwizard.cpp:113
#, kde-format
msgctxt "@title:group"
msgid "Quotes"
msgstr "تىرناق"

#: exportwizard.cpp:116
#, kde-format
msgctxt "@option:check"
msgid "Quote strings"
msgstr "تىرناق تىزىقى"

#: exportwizard.cpp:117
#, kde-format
msgctxt "@option:check"
msgid "Quote numbers"
msgstr "تىرناق سان"

#: exportwizard.cpp:125 exportwizard.cpp:128
#, kde-format
msgctxt "@label:textbox"
msgid "Character:"
msgstr "ھەرپ:"

#: exportwizard.cpp:134
#, kde-format
msgctxt "@title:group"
msgid "Delimiters"
msgstr "ئايرىش بەلگىسى"

#: exportwizard.cpp:140
#, kde-format
msgctxt "@label:textbox"
msgid "Field delimiter:"
msgstr "سۆز بۆلەك ئايرىش بەلگىسى:"

#: katesqlconfigpage.cpp:23
#, kde-format
msgctxt "@option:check"
msgid "Save and restore connections in Kate session"
msgstr "Kate ئەڭگىمەسىدىكى باغلىنىشلارنى ساقلا ۋە ئەسلىگە كەلتۈرىدۇ"

#: katesqlconfigpage.cpp:25
#, kde-format
msgctxt "@title:group"
msgid "Output Customization"
msgstr "چىقىرىشنى ئۆزلەشتۈرۈش"

#: katesqlconfigpage.cpp:49
#, kde-format
msgctxt "@title"
msgid "SQL"
msgstr "SQL"

#: katesqlconfigpage.cpp:54
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "SQL Plugin Settings"
msgctxt "@title:window"
msgid "SQL ConfigPage Settings"
msgstr "SQL قىستۇرمىسى تەڭشىكى"

#: katesqlview.cpp:45
#, fuzzy, kde-format
#| msgctxt "@title"
#| msgid "SQL"
msgid "SQL"
msgstr "SQL"

#: katesqlview.cpp:52
#, fuzzy, kde-format
#| msgctxt "@title"
#| msgid "SQL"
msgctxt "@title:window"
msgid "SQL"
msgstr "SQL"

#: katesqlview.cpp:58
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "SQL Schema Browser"
msgctxt "@title:window"
msgid "SQL Schema"
msgstr "SQL لايىھىسىنى كۆرگۈ"

#: katesqlview.cpp:106
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Add connection..."
msgctxt "@action:inmenu"
msgid "Add Connection..."
msgstr "باغلىنىش قوش…"

#: katesqlview.cpp:111
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Remove connection"
msgctxt "@action:inmenu"
msgid "Remove Connection"
msgstr "باغلىنىش چىقىرىۋەت"

#: katesqlview.cpp:116
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Edit connection..."
msgctxt "@action:inmenu"
msgid "Edit Connection..."
msgstr "باغلىنىش تەھرىر…"

#: katesqlview.cpp:121
#, kde-format
msgctxt "@action:inmenu"
msgid "Reconnect"
msgstr "قايتا باغلىنىش"

#: katesqlview.cpp:127
#, kde-format
msgctxt "@action:intoolbar"
msgid "Connection"
msgstr "باغلىنىش"

#: katesqlview.cpp:131
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Run query"
msgctxt "@action:inmenu"
msgid "Run Query"
msgstr "سۈرۈشتۈرمىنى ئىجرا قىل"

#: outputstylewidget.cpp:29
#, kde-format
msgctxt "@title:column"
msgid "Context"
msgstr "مەزمۇن"

#: outputstylewidget.cpp:29
#, kde-format
msgctxt "@title:column"
msgid "Text Color"
msgstr "تېكىست رەڭگى"

#: outputstylewidget.cpp:30
#, kde-format
msgctxt "@title:column"
msgid "Background Color"
msgstr "تەگلىك رەڭگى"

#: outputstylewidget.cpp:39
#, kde-format
msgctxt "@item:intable"
msgid "Text"
msgstr "تېكىست"

#: outputstylewidget.cpp:40
#, kde-format
msgctxt "@item:intable"
msgid "Number"
msgstr "نومۇرى"

#: outputstylewidget.cpp:41
#, kde-format
msgctxt "@item:intable"
msgid "Bool"
msgstr "Bool"

#: outputstylewidget.cpp:42
#, kde-format
msgctxt "@item:intable"
msgid "Date & Time"
msgstr "چېسلا & ۋاقىت"

#: outputstylewidget.cpp:43
#, kde-format
msgctxt "@item:intable"
msgid "NULL"
msgstr "NULL"

#: outputstylewidget.cpp:44
#, kde-format
msgctxt "@item:intable"
msgid "BLOB"
msgstr "BLOB"

#: outputwidget.cpp:17
#, kde-format
msgctxt "@title:window"
msgid "SQL Text Output"
msgstr "SQL تېكىست چىقار"

#: outputwidget.cpp:18
#, kde-format
msgctxt "@title:window"
msgid "SQL Data Output"
msgstr "SQL سانلىق-مەلۇمات چىقار"

#: schemawidget.cpp:34
#, kde-format
msgctxt "@title:column"
msgid "Database schema"
msgstr "ساندان ئەندىزە"

#: schemawidget.cpp:91
#, kde-format
msgctxt "@title Folder name"
msgid "Tables"
msgstr "جەدۋەللەر"

#: schemawidget.cpp:96
#, kde-format
msgctxt "@title Folder name"
msgid "Views"
msgstr "كۆرۈنۈشلەر"

#: schemawidget.cpp:110
#, kde-format
msgctxt "@title Folder name"
msgid "System Tables"
msgstr "سىستېما جەدۋەللىرى"

#: schemawidget.cpp:270
#, kde-format
msgctxt "@action:inmenu Context menu"
msgid "Select Data"
msgstr ""

#: schemawidget.cpp:273
#, kde-format
msgctxt "@action:inmenu Submenu title"
msgid "Generate"
msgstr "قۇر"

#: schemawidget.cpp:275
#, kde-format
msgid "SELECT"
msgstr ""

#: schemawidget.cpp:276
#, kde-format
msgid "UPDATE"
msgstr ""

#: schemawidget.cpp:277
#, kde-format
msgid "INSERT"
msgstr ""

#: schemawidget.cpp:278
#, kde-format
msgid "DELETE"
msgstr ""

#: schemawidget.cpp:282
#, kde-format
msgctxt "@action:inmenu Context menu"
msgid "Refresh"
msgstr "يېڭىلا"

#: sqlmanager.cpp:349
#, fuzzy, kde-format
#| msgctxt "@info/plain"
#| msgid "Query completed successfully"
msgctxt "@info"
msgid "Query completed successfully"
msgstr "سۈرۈشتۈرۈش مۇۋەپپەقىيەتلىك تاماملاندى"

#: sqlmanager.cpp:352
#, fuzzy, kde-format
#| msgctxt "@info/plain"
#| msgid "%1 record selected"
#| msgid_plural "%1 records selected"
msgctxt "@info"
msgid "%1 record selected"
msgid_plural "%1 records selected"
msgstr[0] "%1 خاتىرە تاللاندى"

#: sqlmanager.cpp:356
#, fuzzy, kde-format
#| msgctxt "@info/plain"
#| msgid "%1 row affected"
#| msgid_plural "%1 rows affected"
msgctxt "@info"
msgid "%1 row affected"
msgid_plural "%1 rows affected"
msgstr[0] "%1 قۇر ئۆزگەردى"

#. i18n: ectx: Menu (SQL)
#: ui.rc:6
#, kde-format
msgid "&SQL"
msgstr "&SQL"

#. i18n: ectx: ToolBar (SQLConnectionsToolBar)
#: ui.rc:17
#, kde-format
msgid "SQL Connections Toolbar"
msgstr "SQL باغلىنىش قورال بالدىقى"

#. i18n: ectx: ToolBar (SQLToolBar)
#: ui.rc:25
#, kde-format
msgid "SQL Toolbar"
msgstr "SQL قورال بالدىقى"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ئابدۇقادىر ئابلىز, غەيرەت كەنجى"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sahran.ug@gmail.com,  gheyret@gmail.com"

#, fuzzy
#~| msgid "KateSQLPlugin"
#~ msgid "Kate SQL Plugin"
#~ msgstr "KateSQLPlugin"

#~ msgctxt "@title:window"
#~ msgid "SQL Results"
#~ msgstr "SQL نەتىجىلىرى"

#~ msgid "SQL Plugin"
#~ msgstr "SQL قىستۇرمىسى"

#~ msgid "Execute query on SQL databases"
#~ msgstr "SQL ساندانغا سۈرۈشتۈرۈش ئىجرا قىلىدۇ"
