# Translation of katecolorpickerplugin.pot into esperanto.
# Copyright (C) 2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the kate package.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-02 00:39+0000\n"
"PO-Revision-Date: 2023-03-12 21:39+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: colorpickerconfigpage.cpp:34
#, kde-format
msgid "Show preview for known color names"
msgstr "Montri antaŭrigardon por konataj kolornomoj"

#: colorpickerconfigpage.cpp:36
#, kde-format
msgid ""
"Also show the color picker for known color names (e.g. skyblue).\n"
"See https://www.w3.org/TR/SVG11/types.html#ColorKeywords for the list of "
"colors."
msgstr ""
"Montru ankaŭ la kolor-elektilon por konataj kolornomoj (ekz. ĉielblua).\n"
"Vidu https://www.w3.org/TR/SVG11/types.html#ColorKeywords por la listo de "
"koloroj."

#: colorpickerconfigpage.cpp:39
#, kde-format
msgid "Place preview after text color"
msgstr "Meti antaŭrigardon post tekstokoloro"

#: colorpickerconfigpage.cpp:45
#, kde-format
msgid "Hex color matching"
msgstr "Deksesuma kolorkongruo"

#: colorpickerconfigpage.cpp:48
#, kde-format
msgid "12 digits (#RRRRGGGGBBBB)"
msgstr "12 ciferoj (#RRRRGGGGBBBB)"

#: colorpickerconfigpage.cpp:49
#, kde-format
msgid "9 digits (#RRRGGGBBB)"
msgstr "9 ciferoj (#RRRGGGGBBB)"

#: colorpickerconfigpage.cpp:50
#, kde-format
msgid "8 digits (#AARRGGBB)"
msgstr "8 ciferoj (#AARRGGBB)"

#: colorpickerconfigpage.cpp:51
#, kde-format
msgid "6 digits (#RRGGBB)"
msgstr "6 ciferoj (#RRGGBB)"

#: colorpickerconfigpage.cpp:52
#, kde-format
msgid "3 digits (#RGB)"
msgstr "3 ciferoj (#RGB)"

#: colorpickerconfigpage.cpp:72
#, kde-format
msgid "Color Picker"
msgstr "Kolorelektilo"

#: colorpickerconfigpage.cpp:77
#, kde-format
msgid "Color Picker Settings"
msgstr "Agordoj de Kolora Elektilo"

#: katecolorpickerplugin.cpp:258
#, kde-format
msgid "Select Color (Hex output)"
msgstr "Elekti Koloron (16uma eligo)"

#: katecolorpickerplugin.cpp:261
#, kde-format
msgid "View Color [Read only]"
msgstr "Rigardi Koloron [Nur Legu]"
