# Albanian translation for kdesdk
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the kdesdk package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: kdesdk\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-13 00:40+0000\n"
"PO-Revision-Date: 2010-05-24 04:34+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Albanian <sq@li.org>\n"
"Language: sq\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2011-04-22 12:24+0000\n"
"X-Generator: Launchpad (build 12883)\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, errs)
#: build.ui:36
#, kde-format
msgid "Output"
msgstr "Dalje"

#. i18n: ectx: property (text), widget (QPushButton, buildAgainButton)
#: build.ui:56
#, kde-format
msgid "Build again"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, cancelBuildButton)
#: build.ui:63
#, kde-format
msgid "Cancel"
msgstr ""

#: buildconfig.cpp:26
#, kde-format
msgid "Add errors and warnings to Diagnostics"
msgstr ""

#: buildconfig.cpp:27
#, kde-format
msgid "Automatically switch to output pane on executing the selected target"
msgstr ""

#: buildconfig.cpp:40
#, kde-format
msgid "Build & Run"
msgstr ""

#: buildconfig.cpp:46
#, kde-format
msgid "Build & Run Settings"
msgstr ""

#: plugin_katebuild.cpp:212 plugin_katebuild.cpp:219 plugin_katebuild.cpp:1232
#, kde-format
msgid "Build"
msgstr ""

#: plugin_katebuild.cpp:222
#, kde-format
msgid "Select Target..."
msgstr ""

#: plugin_katebuild.cpp:227
#, kde-format
msgid "Build Selected Target"
msgstr ""

#: plugin_katebuild.cpp:232
#, kde-format
msgid "Build and Run Selected Target"
msgstr ""

#: plugin_katebuild.cpp:237
#, kde-format
msgid "Stop"
msgstr ""

#: plugin_katebuild.cpp:242
#, kde-format
msgctxt "Left is also left in RTL mode"
msgid "Focus Next Tab to the Left"
msgstr ""

#: plugin_katebuild.cpp:262
#, kde-format
msgctxt "Right is right also in RTL mode"
msgid "Focus Next Tab to the Right"
msgstr ""

#: plugin_katebuild.cpp:284
#, fuzzy, kde-format
#| msgid "Settings"
msgctxt "Tab label"
msgid "Target Settings"
msgstr "Parametrat"

#: plugin_katebuild.cpp:403
#, kde-format
msgid "Build Information"
msgstr ""

#: plugin_katebuild.cpp:620
#, kde-format
msgid "There is no file or directory specified for building."
msgstr ""

#: plugin_katebuild.cpp:624
#, kde-format
msgid ""
"The file \"%1\" is not a local file. Non-local files cannot be compiled."
msgstr ""

#: plugin_katebuild.cpp:686
#, kde-format
msgid ""
"Cannot run command: %1\n"
"Work path does not exist: %2"
msgstr ""

#: plugin_katebuild.cpp:700
#, kde-format
msgid "Failed to run \"%1\". exitStatus = %2"
msgstr ""

#: plugin_katebuild.cpp:715
#, kde-format
msgid "Building <b>%1</b> cancelled"
msgstr ""

#: plugin_katebuild.cpp:822
#, kde-format
msgid "No target available for building."
msgstr ""

#: plugin_katebuild.cpp:836
#, kde-format
msgid "There is no local file or directory specified for building."
msgstr ""

#: plugin_katebuild.cpp:842
#, kde-format
msgid "Already building..."
msgstr ""

#: plugin_katebuild.cpp:864
#, kde-format
msgid "Building target <b>%1</b> ..."
msgstr ""

#: plugin_katebuild.cpp:878
#, kde-kuit-format
msgctxt "@info"
msgid "<title>Make Results:</title><nl/>%1"
msgstr ""

#: plugin_katebuild.cpp:914
#, kde-format
msgid "Build <b>%1</b> completed. %2 error(s), %3 warning(s), %4 note(s)"
msgstr ""

#: plugin_katebuild.cpp:920
#, kde-format
msgid "Found one error."
msgid_plural "Found %1 errors."
msgstr[0] ""
msgstr[1] ""

#: plugin_katebuild.cpp:924
#, kde-format
msgid "Found one warning."
msgid_plural "Found %1 warnings."
msgstr[0] ""
msgstr[1] ""

#: plugin_katebuild.cpp:927
#, kde-format
msgid "Found one note."
msgid_plural "Found %1 notes."
msgstr[0] ""
msgstr[1] ""

#: plugin_katebuild.cpp:932
#, kde-format
msgid "Build failed."
msgstr ""

#: plugin_katebuild.cpp:934
#, kde-format
msgid "Build completed without problems."
msgstr ""

#: plugin_katebuild.cpp:939
#, kde-format
msgid "Build <b>%1 canceled</b>. %2 error(s), %3 warning(s), %4 note(s)"
msgstr ""

#: plugin_katebuild.cpp:963
#, kde-format
msgid "Cannot execute: %1 No working directory set."
msgstr ""

#: plugin_katebuild.cpp:1189
#, fuzzy, kde-format
#| msgctxt "The same word as 'make' uses to mark an error."
#| msgid "error"
msgctxt "The same word as 'gcc' uses for an error."
msgid "error"
msgstr "gabim"

#: plugin_katebuild.cpp:1192
#, kde-format
msgctxt "The same word as 'gcc' uses for a warning."
msgid "warning"
msgstr ""

#: plugin_katebuild.cpp:1195
#, kde-format
msgctxt "The same words as 'gcc' uses for note or info."
msgid "note|info"
msgstr ""

#: plugin_katebuild.cpp:1198
#, kde-format
msgctxt "The same word as 'ld' uses to mark an ..."
msgid "undefined reference"
msgstr ""

#: plugin_katebuild.cpp:1231 TargetModel.cpp:285 TargetModel.cpp:297
#, fuzzy, kde-format
#| msgid "Settings"
msgid "Target Set"
msgstr "Parametrat"

#: plugin_katebuild.cpp:1233
#, kde-format
msgid "Clean"
msgstr ""

#: plugin_katebuild.cpp:1234
#, kde-format
msgid "Config"
msgstr ""

#: plugin_katebuild.cpp:1235
#, kde-format
msgid "ConfigClean"
msgstr ""

#: plugin_katebuild.cpp:1426
#, kde-format
msgid "Cannot save build targets in: %1"
msgstr ""

#: TargetHtmlDelegate.cpp:50
#, kde-format
msgctxt "T as in Target set"
msgid "<B>T:</B> %1"
msgstr ""

#: TargetHtmlDelegate.cpp:52
#, kde-format
msgctxt "D as in working Directory"
msgid "<B>Dir:</B> %1"
msgstr ""

#: TargetHtmlDelegate.cpp:101
#, kde-format
msgid ""
"Leave empty to use the directory of the current document.\n"
"Add search directories by adding paths separated by ';'"
msgstr ""

#: TargetHtmlDelegate.cpp:108
#, kde-format
msgid ""
"Use:\n"
"\"%B\" for project base directory\n"
"\"%b\" for name of project base directory"
msgstr ""

#: TargetHtmlDelegate.cpp:111
#, kde-format
msgid ""
"Use:\n"
"\"%f\" for current file\n"
"\"%d\" for directory of current file\n"
"\"%n\" for current file name without suffix"
msgstr ""

#: TargetModel.cpp:530
#, kde-format
msgid "Project"
msgstr ""

#: TargetModel.cpp:530
#, kde-format
msgid "Session"
msgstr ""

#: TargetModel.cpp:624
#, kde-format
msgid "Command/Target-set Name"
msgstr ""

#: TargetModel.cpp:627
#, kde-format
msgid "Working Directory / Command"
msgstr ""

#: TargetModel.cpp:630
#, kde-format
msgid "Run Command"
msgstr ""

#: targets.cpp:23
#, kde-format
msgid "Filter targets, use arrow keys to select, Enter to execute"
msgstr ""

#: targets.cpp:27
#, kde-format
msgid "Create new set of targets"
msgstr ""

#: targets.cpp:31
#, kde-format
msgid "Copy command or target set"
msgstr ""

#: targets.cpp:35
#, kde-format
msgid "Delete current target or current set of targets"
msgstr ""

#: targets.cpp:40
#, kde-format
msgid "Add new target"
msgstr ""

#: targets.cpp:44
#, kde-format
msgid "Build selected target"
msgstr ""

#: targets.cpp:48
#, kde-format
msgid "Build and run selected target"
msgstr ""

#: targets.cpp:52
#, kde-format
msgid "Move selected target up"
msgstr ""

#: targets.cpp:56
#, kde-format
msgid "Move selected target down"
msgstr ""

#. i18n: ectx: Menu (Build Menubar)
#: ui.rc:6
#, kde-format
msgid "&Build"
msgstr ""

#: UrlInserter.cpp:32
#, kde-format
msgid "Insert path"
msgstr ""

#: UrlInserter.cpp:51
#, kde-format
msgid "Select directory to insert"
msgstr ""

#, fuzzy
#~| msgctxt "The same word as 'make' uses to mark an error."
#~| msgid "error"
#~ msgid "Error"
#~ msgstr "gabim"

#, fuzzy
#~| msgctxt "The same word as 'make' uses to mark an error."
#~| msgid "error"
#~ msgid "Only Errors"
#~ msgstr "gabim"

#, fuzzy
#~| msgid "Output"
#~ msgid "Parsed Output"
#~ msgstr "Dalje"

#, fuzzy
#~| msgid "Output"
#~ msgid "Full Output"
#~ msgstr "Dalje"

#, fuzzy
#~| msgid "Settings"
#~ msgid "Target Set %1"
#~ msgstr "Parametrat"
